# tuya-mqttv3

./: README.md  build.gradle  release.sh
src/main/: AndroidManifest.xml
src/main/java/com/tuya/testsuit/: ZigbeeTestSuit.java
src/main/res/values/: strings.xml
